apiVersion: v1
entries:
  castai-agent-target-group-manager:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-11-11T10:24:53.298422+05:30"
    description: A Helm chart for CAST AI Agent deployment that manages target group
      registration
    digest: 31d97434ba89f6b78cdac5697e4b8004fc1494e3880ff813e78a77e35aa65dd0
    name: castai-agent-target-group-manager
    type: application
    urls:
    - https://raw.githubusercontent.com/ronakforcast/auto-tg-register-deploy/main/charts/castai-agent-target-group-manager-0.1.0.tgz
    version: 0.1.0
generated: "2024-11-11T10:24:53.297715+05:30"
